#server
server.port=8181
spring.application.name=Shuttle Management
application.version=v0.1

#mongodb
spring.data.mongodb.database=mongo
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017

spring.thymeleaf.cache=true