#server
server.port=${port:8181}
spring.application.name=Shuttle Management
application.version=v1.0

#When you need swagger.json file please update directory path to download.
swagger.json.download.path = /home/kzm/

#mongodb
spring.data.mongodb.database=mongo
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017

spring.thymeleaf.cache=true
spring.thymeleaf.prefix=classpath:/templates/
