# ShuttleManagement

./: README.md  build.gradle
src/main/java/com/shuttlemanagement/: ShuttleManagementApplication.java  WebApiConstant.java
src/main/java/com/shuttlemanagement/configuration/: MongoConfiguration.java  SwaggerConfiguration.java  WebConfig.java  WebConfiguration.java
src/main/java/com/shuttlemanagement/controller/: ShuttleController.java  ShuttleRestController.java
src/main/java/com/shuttlemanagement/domain/: Shuttle.java
src/main/java/com/shuttlemanagement/dto/: SearchDto.java
src/main/java/com/shuttlemanagement/handler/: GlobalExceptionHandler.java
src/main/java/com/shuttlemanagement/repository/: ShuttleRepository.java  ShuttleSearchRepository.java
src/main/java/com/shuttlemanagement/service/: ShuttleService.java
src/main/resources/: application.properties  test.properties
src/main/resources/templates/: 500.html  home.html  index.html
src/test/java/com/shuttlemanagement/: ShuttleManagementApplicationTests.java
src/test/java/com/shuttlemanagement/controller/: ShuttleRestControllerTest.java
src/test/java/com/shuttlemanagement/service/: ShuttleServiceTest.java
src/test/resources/: swagger.json
